-- глобальные константы доступные из любого файла
-- (не изменяйте константы в процессе игры!)

VERSION = "0.3.1" -- версия игры
DISCORDRPC = false -- включать Discord RPC или нет. При проблемах ставить false (По умолчанию - false - выключено.)